Setting up connection 0
***********************************************************
Training MNIST
Model: Dense([60000, 1, 100]) => Dense([60000, 1, 10]) => MultiOutput([60000, 10]) => 
Train Examples: 60000
Batch Size: 500
Num Epochs: 10
Learning Rate: 0.1 to 0.1 over 10 epochs
Clipping Factor: 4
Sigma: 4
***********************************************************
Epoch 1.1: Loss = 2.32208
Epoch 1.2: Loss = 2.27119
Epoch 1.3: Loss = 2.23265
Epoch 1.4: Loss = 2.20227
Epoch 1.5: Loss = 2.1821
Epoch 1.6: Loss = 2.13597
Epoch 1.7: Loss = 2.09354
Epoch 1.8: Loss = 2.0735
Epoch 1.9: Loss = 2.01674
Epoch 1.10: Loss = 1.97073
Epoch 1.11: Loss = 1.91675
Epoch 1.12: Loss = 1.93571
Epoch 1.13: Loss = 1.85037
Epoch 1.14: Loss = 1.85669
Epoch 1.15: Loss = 1.89908
Epoch 1.16: Loss = 1.81393
Epoch 1.17: Loss = 1.76878
Epoch 1.18: Loss = 1.77071
Epoch 1.19: Loss = 1.70047
Epoch 1.20: Loss = 1.66707
Epoch 1.21: Loss = 1.57152
Epoch 1.22: Loss = 1.60466
Epoch 1.23: Loss = 1.53825
Epoch 1.24: Loss = 1.62244
Epoch 1.25: Loss = 1.5421
Epoch 1.26: Loss = 1.55296
Epoch 1.27: Loss = 1.49553
Epoch 1.28: Loss = 1.47519
Epoch 1.29: Loss = 1.48621
Epoch 1.30: Loss = 1.48621
Epoch 1.31: Loss = 1.39743
Epoch 1.32: Loss = 1.40692
Epoch 1.33: Loss = 1.31963
Epoch 1.34: Loss = 1.33351
Epoch 1.35: Loss = 1.2847
Epoch 1.36: Loss = 1.38782
