
import ml_sankha as ml
import math
import re
import util

program.options_from_args()
sfix.set_precision_from_args(program, adapt_ring=True)
ml.use_mux = 'mux' in program.args
MultiArray.disable_index_checks()
ml.set_n_threads(4)
ml.SGD.dataset = "MNIST"

sfix.round_nearest = True
batch_size = 500
ml.set_batch_size(batch_size)

N = 60000
n_test = 10000
n_features = 28 ** 2
n_epochs = 10
n_inner = 500

activation = 'relu'

layers = [
    ml.Dense(N, n_features, n_inner, activation=activation),
    ml.Dense(N, n_inner, 10),   
    ml.MultiOutput(N, 10)
]           

program.disable_memory_warnings()

Y = sint.Matrix(n_test, 10)
X = sfix.Matrix(n_test, n_features)

layers[-1].Y.input_from(0)
layers[0].X.input_from(0)
Y.input_from(0)
X.input_from(0)

#layers[0].W.input_from(0)
#layers[1].W.input_from(0)

sgd = ml.SGD(layers, False, 0.1, 4, 1, 0, 0.1, 10)

#sgd.train(batch_size, n_epochs)
sgd.run(batch_size, n_epochs, (X, Y), True)
